<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Egresados</title>
    <link rel="icon" href="img/knowledge_graduation_cap_books_icon_182965.png">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="normalize_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vermas.js"></script>
  </head>
<body>
  <div class="nav"><nav></nav></div>
  <div id="contenedor">
      <div id="main">
          <h3>Estos son los eventos académicos del mes de Septiembre.</h3>
          <style>@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
            @import "http://fonts.googleapis.com/css?family=Roboto:400,500";
            h1,
            h2,
            h3,
            h4 {
              color: #2d314d;
              font-weight: 500;
              text-align: center;
              font-family: "Roboto",sans-serif;
            }
            .box > .icon { text-align: center; position: relative; }
            .box > .icon > .info { margin-top: 51px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; border-radius: 10px; padding: 15px 0 10px 0; }
            .box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
            .box > .icon > .info > h3.title { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; font-weight: 500; line-height: 20px; padding: 0.5em;}
            .box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; line-height: 1.5em; margin: 20px;}
            .box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none;background-color: #F0B429;padding: 0.5em;border-radius: 10px;}
            .box > .icon > .info > .more > a:hover { background-color: #f04e09;color: #e0e0e0;}
            .box .space { height: 30px; }
            .via-evento a img{width: 3em;display: inline-block;margin-top: 1em;}
            .hora{color: #F47920!important;font-weight: 700;} 
            .fecha{font-weight: 700;color: #005883!important;} 
            .anuncio {width: 80%;margin: auto;}
          </style>
          <div id="paginacion">
              <a href="#" class="button" id="prev">Anterior</a>
              <a href="#" class="button" id="next">Siguiente</a>
          </div>
          <h4 style="width: 80%; margin: auto;">¡Para ingresar al evento, sólo debes dar clic en el ícono de la página bajo cada evento!</h4>
          <div class="pagination" id="contenedor-anuncios">
              <div class="post" id="page1">
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">Jueves de Empleabilidad: Taller de Idioma Portugués</h3>
                              <p class="fecha">Fecha: 29 de Septiembre de 2022</p>
                              <p class="hora">Hora: 06:00 pm</p>
                              <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/93901224306"><img src="img/zoom.png" alt=""></a></div>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">Lanzamiento: 2do Congreso Internacional de Psicología: Interdisciplinariedad y transdisciplinariedad en la praxis psicosocial.</h3>
                              <p class="fecha">Fecha: 01 de Septiembre de 2022</p>
                              <p class="hora">Hora: 05:00 pm</p>
                              <div class="via-evento"><a href="https://www.youtube.com/user/universidadunad"><img src="img/youtube.png" alt=""></a></div>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">IV Seminario Internacional Permanente Educación, Género y Paz</h3>
                              <p class="fecha">Fecha: 05 al 16 de Septiembre de 2022</p>
                              <div class="via-evento"><a href="https://www.youtube.com/user/universidadunad"><img src="img/youtube.png" alt=""></a></div>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
                
              </div>
              
            </div>
            <div class="pagination" id="contenedor-anuncios">
              <div class="post" id="page2">
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">Foro Naciconal de la Bicicleta- Fusagasugá 2022</h3>
                              <p class="fecha">Fecha: 08 al 11 de Septiembre de 2022</p>
                              <div class="via-evento"><a href="https://www.youtube.com/user/universidadunad"><img src="img/youtube.png" alt=""></a></div>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">Registratón de propiedad intelectual unadista</h3>
                              <p class="fecha">Fecha: 16 de Septiembre de 2022</p>
                              <p class="hora">Hora: 06:00 pm</p>
                              <div class="more">
                                <a href="https://eventos.unad.edu.co/registraton-de-propiedad-intelectual-unadista/registraton-de-propiedad-intelectual-unadista/individual-registration" title="Title Link" target="_blank">Inscribirse</a>
                              </div>
                              <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/92628875979?pwd=aDNaTnRBRVdxZ3AremNEdENVTGlldz09"><img src="img/zoom.png" alt=""></a></div>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">Filosofía más allá de la academia: Parménides y Heráclito Invitado: Prof. Raúl Becerra (Colombia)</h3>
                              <p class="fecha">Fecha: 22 de Septiembre de 2022</p>
                              <p class="hora">Hora: 05:00 pm</p>
                              <div class="via-evento"><a href="https://www.youtube.com/user/universidadunad"><img src="img/youtube.png" alt=""></a></div>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
                
              </div>   
            </div>
            <div class="pagination" id="contenedor-anuncios">
              <div class="post" id="page3">
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">Primer Festival Virtual de la Cumbia UNAD CEAD Santa Marta, UDR EL Banco en Honor a José Benito Barrios</h3>
                              <p class="fecha">Fecha: 23 de Septiembre de 2022</p>
                              <p class="hora">Hora: 08:00 am a 06:00 pm</p>
                              <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/98149131376?pwd=QlFHWHdrR0FhOGhYNzI1Tis1T3pNdz09"><img src="img/zoom.png" alt=""></a></div>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">Maratón de Jornadas de Limpieza de Playas y Rios ECAPMA Zona Caribe</h3>
                              <p class="fecha">Fecha: 24 de Septiembre de 2022</p>
                              <p class="hora">Hora: 08:00 am a 12:00 pm</p>
                              <div class="more">
                                <a href="https://eventos.unad.edu.co/maraton-de-jornadas-de-limpieza-de-playas-y-rios-ecapma-zona-caribe" title="Title Link" target="_blank">Más información</a>
                            </div>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">EXPOTECH 2022</h3>
                              <p class="fecha">Fecha: 27 al 29 de Septiembre de 2022</p>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
              </div>   
            </div>
            <div class="pagination" id="contenedor-anuncios">
              <div class="post" id="page4">
                <div class="anuncio">
                  <div class="box">							
                      <div class="icon">
                          <div class="info">
                              <h3 class="title">Taller: ¿Qué pasa después de la música?</h3>
                              <p class="fecha">Fecha: 28 de Septiembre de 2022</p>
                              <p class="hora">Hora: 03:00 pm</p>
                              <div class="more">
                                <a href="https://forms.gle/6NAcW8R2n2TWTgv58" title="Title Link" target="_blank">Inscribirse</a>
                              </div>
                              <div class="via-evento"><a href="https://us02web.zoom.us/j/87645460767?pwd=aTl6cjdyVTArN09zL3NDMXRYQVJVdz09"><img src="img/zoom.png" alt=""></a></div>
                              <p class="hora">Código de acceso: 1234</p>
                              <br>
                          </div>
                      </div>
                      <div class="space"></div>
                  </div> 
                </div>
              </div>   
            </div>
          </div>
      </div>
  </div>
  <footer class="footer"></footer>
  <script  src="js/script.js"></script>
  <script type="text/javascript">
    $(function () {
        $(".nav").load("navbar.html");
    });
    $(function () {
        $(".footer").load("footer.html");
    });
  </script>
</body>
</html>

